<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="243.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="Main.Controller.RandomItemsDialogController">
    <children>
        <Label layoutX="15.0" layoutY="18.0" text="Anzahl"/>
        <TextField fx:id="anzahlField" layoutX="102.0" layoutY="14.0"/>
        <Slider fx:id="anzahlSlider" layoutX="14.0" layoutY="48.0" max="1000.0" prefHeight="14.0" prefWidth="321.0"/>
        <Label layoutX="9.0" layoutY="99.0" text="Wertebereich">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Separator layoutX="9.0" layoutY="75.0" prefHeight="14.0" prefWidth="321.0"/>
        <Label layoutX="9.0" layoutY="131.0" text="Gewicht von"/>
        <TextField fx:id="weightMinField" layoutX="108.0" layoutY="131.0" prefHeight="25.0" prefWidth="49.0"/>
        <Label layoutX="169.0" layoutY="135.0" text="bis"/>
        <TextField fx:id="weightMaxField" layoutX="201.0" layoutY="131.0" prefHeight="25.0" prefWidth="49.0"/>
        <Label layoutX="9.0" layoutY="164.0" text="Wert von"/>
        <TextField fx:id="valueMinField" layoutX="108.0" layoutY="164.0" prefHeight="25.0" prefWidth="49.0"/>
        <Label layoutX="169.0" layoutY="168.0" text="bis"/>
        <TextField fx:id="valueMaxField" layoutX="201.0" layoutY="164.0" prefHeight="25.0" prefWidth="49.0"/>
        <Button layoutX="16.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="25.0"
                prefWidth="321.0" text="Hinzufügen"/>
        <Label layoutX="257.0" layoutY="135.0" text="kg"/>
        <Label layoutX="257.0" layoutY="168.0" text="€"/>
    </children>
</Pane>
