<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="243.0" prefWidth="238.0" xmlns="http://javafx.com/javafx/8.0.112"
      fx:controller="Main.Controller.RandomItemsDialogController">
    <children>
        <Label layoutX="9.0" layoutY="18.0" text="Anzahl"/>
        <TextField fx:id="anzahlField" layoutX="61.0" layoutY="14.0"/>
        <Slider fx:id="anzahlSlider" layoutX="14.0" layoutY="48.0" max="1000.0" prefHeight="14.0" prefWidth="215.0"/>
        <Label layoutX="9.0" layoutY="99.0" text="Wertebereich"/>
        <Separator layoutX="9.0" layoutY="86.0" prefHeight="3.0" prefWidth="224.0"/>
        <Label layoutX="9.0" layoutY="131.0" text="Gewicht von"/>
        <TextField fx:id="weightMinField" layoutX="80.0" layoutY="127.0" prefHeight="25.0" prefWidth="49.0"/>
        <Label layoutX="136.0" layoutY="131.0" text="bis"/>
        <TextField fx:id="weightMaxField" layoutX="160.0" layoutY="127.0" prefHeight="25.0" prefWidth="49.0"/>
        <Label layoutX="9.0" layoutY="164.0" text="Wert von"/>
        <TextField fx:id="valueMinField" layoutX="80.0" layoutY="160.0" prefHeight="25.0" prefWidth="49.0"/>
        <Label layoutX="136.0" layoutY="164.0" text="bis"/>
        <TextField fx:id="valueMaxField" layoutX="160.0" layoutY="160.0" prefHeight="25.0" prefWidth="49.0"/>
        <Button layoutX="5.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="25.0"
                prefWidth="232.0" text="Hinzufügen"/>
    </children>
</Pane>
